.my-masonry-grid {
    display: flex;
    margin-left: -20px;
  }
  .my-masonry-grid_column {
    border-left: 20px solid transparent;
    background-clip: padding-box;
  }
  
  /* Style your items */
  .my-masonry-grid_column > div { /* change div to reference your elements in <masonry> */

    margin-bottom: 20px;
  }
  .my-masonry-grid_column > div > a { /* change div to reference your elements in <masonry> */
    display: block;
    text-decoration: none;
    color: whitesmoke;
    padding: 20px;
    background: #212529;

  }
  .my-masonry-grid_column > div > a:hover { /* change div to reference your elements in <masonry> */
    color: #000;
    background: #eee;
  }
  .character{
      width: 100%;
  }
  .quotesLink{
    color:black;
    text-decoration: none;
  }
  .quotesLink:hover{
    color:black;
    text-decoration: underline;
  }
  .cardTextSeason{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .seasons{
    margin: 3px ;
    width: 30px;
    height: 30px;
    background: #154c3b;
    text-align: center;
    border-radius: 50% ;
  }
  .detailCard{
    height:94vh;
    width: 16rem;
    margin: 2px auto ;
    background: #212529 !important;
    color: whitesmoke 
  }